# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 02367f06-943b-400d-be04-f0a85a113f23

[config.relations]

[config.relations.collections]
rootDirectory = Postman
files[] = {"id":"29600443-c97b7c1b-fecf-4ba0-85bf-d1835ba640ea","path":"base.json","metaData":{}}
files[] = {"id":"29600443-74559d79-1885-4f32-bb0d-361f972fb01b","path":"distances.json","metaData":{}}
files[] = {"id":"29600443-36640782-368e-485a-85a7-a3c39bcbb64f","path":"find.json","metaData":{}}
files[] = {"id":"29600443-9ace8dcf-06cb-4d3d-9443-2d63b80f1c8c","path":"tour.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
